INSERT INTO `dede_arctype` VALUES('1','0','0','1','方案','{cmspath}/fangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fangan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','方案','0','{cmspath}/fangan','','0','0','','<h1>\r\n	方案</h1>\r\n<div class=\"ctn\">\r\n	&nbsp;<img alt=\"\" src=\"/assets/upload/pic21.jpg\" style=\"width: 502px; height: 727px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','资讯','{cmspath}/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯','0','{cmspath}/zixun','','0','0','','<div class=\"s_banner\">\r\n        	<div class=\"name\">NEWS</div>\r\n            <dl class=\"clearfix\">\r\n            	<dt><img src=\"/assets/images/s4.png\"  alt=\"\"/></dt>\r\n                <dd>\r\n                	<p>坚持“共生双赢，和谐发展”的合作理念，与客户实现互利共赢</p>\r\n                    <p>Pursue the cooperative idea of double wins and harmonious development to get mutual benefit and win-win with clients</p>\r\n                </dd>\r\n            </dl>\r\n        </div>','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','招聘','{cmspath}/zhaopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_zhaopin.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招聘','0','{cmspath}/zhaopin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','关于','{cmspath}/about','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于','0','{cmspath}/about','','0','0','','<div class=\"s_banner\">\r\n        	<div class=\"name\">ABOUT</div>\r\n            <dl class=\"clearfix\">\r\n            	<dt><img src=\"/assets/images/s3.png\" tppabs=\"http://www.to-iif.com/assets/images/s3.png\" alt=\"\"/></dt>\r\n                <dd>\r\n                	<p>为中小微企业源源不断提供流动资金</p>\r\n                    <p>Constantly supply liquidity to small and medium enterprises</p>\r\n                </dd>\r\n            </dl>\r\n        </div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','1','1','1','公用市政行业保理','{cmspath}/fangan/gyszhybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fangan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公用市政行业保理','0','{cmspath}/fangan','','0','0','','<h1>\r\n	公用市政行业保理</h1>\r\n<div class=\"ctn\">\r\n	&nbsp;<img alt=\"\" src=\"/assets/upload/1-16040QGZ62M.jpg\" style=\"width: 502px; height: 727px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('6','1','1','2','医疗行业保理','{cmspath}/fangan/ylhybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fangan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','医疗行业保理','0','{cmspath}/fangan','','0','0','','<h1>\r\n	医疗行业保理</h1>\r\n<div class=\"ctn\">\r\n	&nbsp;<img alt=\"\" src=\"/assets/upload/1-16040QH021442.jpg\" style=\"width: 502px; height: 727px;\" /></div>','');
INSERT INTO `dede_arctype` VALUES('7','1','1','3','物流行业保理','{cmspath}/fangan/wlhybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fangan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','物流行业保理','0','{cmspath}/fangan','','0','0','','<h1>\r\n	物流行业保理</h1>\r\n<div class=\"ctn\">\r\n	&nbsp;<img alt=\"\" src=\"/assets/upload/1-16040QH05G27.jpg\" style=\"width: 502px; height: 727px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('8','1','1','4','电子科技行业保理','{cmspath}/fangan/dzhybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fangan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电子科技行业保理','0','{cmspath}/fangan','','0','0','','<h1>\r\n	电子科技行业保理</h1>\r\n<div class=\"ctn\">\r\n	&nbsp;<img alt=\"\" src=\"/assets/upload/1-16040QH12K55.jpg\" style=\"width: 502px; height: 727px;\" /></div>','');
INSERT INTO `dede_arctype` VALUES('9','1','1','5','租赁行业保理','{cmspath}/fangan/fdchybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fangan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','租赁行业保理','0','{cmspath}/fangan','','0','0','','<h1>\r\n	租赁行业保理</h1>\r\n<div class=\"ctn\">\r\n	&nbsp;<img alt=\"\" src=\"/assets/upload/1-16040QH23D38.jpg\" style=\"width: 502px; height: 727px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('10','1','1','6','商贸服务行业保理','{cmspath}/fangan/kxhybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_fangan.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商贸服务行业保理','0','{cmspath}/fangan','','0','0','','<h1>\r\n	商贸服务行业保理</h1>\r\n<div class=\"ctn\">\r\n	&nbsp;<img alt=\"\" src=\"/assets/upload/1-16040QH25Y45.jpg\" style=\"width: 502px; height: 727px;\" /></div>\r\n','');
